# AppGEST

./: .gitattributes  .gitignore.txt
AppFContaduria/: AppFContaduria.sln  UpgradeLog.htm
AppFContaduria/AppFContaduria/AppFContaduria/: App.xaml  App.xaml.cs  AppFContaduria.csproj  AppShell.xaml  AppShell.xaml.cs
AppFContaduria/AppFContaduria/AppFContaduria.Android/: AppFContaduria.Android.csproj  MainActivity.cs
AppFContaduria/AppFContaduria/AppFContaduria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFContaduria/AppFContaduria/AppFContaduria.Android/Resources/: Resource.designer.cs
AppFContaduria/AppFContaduria/AppFContaduria.iOS/: AppDelegate.cs  AppFContaduria.iOS.csproj  Info.plist  Main.cs
AppFContaduria/AppFContaduria/AppFContaduria.iOS/Properties/: AssemblyInfo.cs
AppFContaduria/AppFContaduria/AppFContaduria/Models/: Item.cs
AppFContaduria/AppFContaduria/AppFContaduria/Services/: IDataStore.cs  MockDataStore.cs
AppFContaduria/AppFContaduria/AppFContaduria/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppFContaduria/AppFContaduria/AppFContaduria/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppFContaduria/AppFContaduria/AppFContaduria/Views/Cursos/: ListCursoPage.xaml  ListCursoPage.xaml.cs
AppFContaduria/AppFContaduria/AppFContaduria/Views/Estudiantes/: ListEstudiantesPage.xaml  ListEstudiantesPage.xaml.cs
AppFContaduria/AppFContaduria/AppFContaduria/Views/Profesores/: ListProfesoresPage.xaml  ListProfesoresPage.xaml.cs
AppFContaduria/AppV2/AppV2/: App.xaml  App.xaml.cs  AppSettings.cs  AppV2.csproj  MainPage.xaml  MainPage.xaml.cs
AppFContaduria/AppV2/AppV2.Android/: AppV2.Android.csproj  MainActivity.cs
AppFContaduria/AppV2/AppV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFContaduria/AppV2/AppV2.Android/Resources/: Resource.designer.cs
AppFContaduria/AppV2/AppV2.Android/Resources/mipmap-anydpi-v26/: icon.xml
AppFContaduria/AppV2/AppV2.Android/Resources/values/: colors.xml  styles.xml
AppFContaduria/AppV2/AppV2.iOS/: AppV2.iOS.csproj  Info.plist  Main.cs
AppFContaduria/AppV2/AppV2/Models/: ApiResponseUser.cs  BibliographyModel.cs  CalificarClase.cs  ClaseModels.cs  CursosModels.cs  CybergraphyModel.cs  EstudianteModels.cs  ProfesorModels.cs  QualificationModel.cs  ResponseAuthentication.cs  Semi_annual_cut_offModels.cs  SubjectModel.cs  TemaModels.cs  ThematicModel.cs  UserAuthentication.cs
AppFContaduria/AppV2/AppV2/Service/: ApiServiceAuthentication.cs  ApiServiceFirebase.cs  ApiServiceMongo.cs
AppFContaduria/AppV2/AppV2/ViewModels/: Microcharts_Data.cs  ValidateConnection.cs
AppFContaduria/AppV2/AppV2/Views/: PageInicioEstudiante.xaml  PageInicioEstudiante.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs
AppFContaduria/AppV2/AppV2/Views/CalificarClaseEstudiante/: CalificarClaseE.xaml  CalificarClaseE.xaml.cs
AppFContaduria/AppV2/AppV2/Views/CustomViews/: BasePage.cs  MenuView.cs
AppFContaduria/AppV2/AppV2/Views/Estudiantes/: PageListEstudiantes.xaml  PageListEstudiantes.xaml.cs  PopTaskEstudianteView.xaml  PopTaskEstudianteView.xaml.cs
AppFContaduria/AppV2/AppV2/Views/Materia/: PageDetallesMateria.xaml  PageDetallesMateria.xaml.cs  PageListMaterias.xaml  PageListMaterias.xaml.cs
AppFContaduria/AppV2/AppV2/Views/Materia/Bibliografía/: PageDetallesBibliografia.xaml  PageDetallesBibliografia.xaml.cs  PageGraficas.xaml  PageGraficas.xaml.cs
AppFContaduria/AppV2/AppV2/Views/Materia/Calificación/: PageDetallesCalificacion.xaml  PageDetallesCalificacion.xaml.cs
AppFContaduria/AppV2/AppV2/Views/Materia/Cibergrafía/: PageDetallesCibergrafia.xaml  PageDetallesCibergrafia.xaml.cs  PageListProfesores.xaml  PageListProfesores.xaml.cs  PopTaskProfesorView.xaml  PopTaskProfesorView.xaml.cs
AppFContaduria/AppV2/AppV2/Views/Materia/ContenidoProgramatico/: PageDetallesContenidoProgramatico.xaml  PageDetallesContenidoProgramatico.xaml.cs  PageListContenidoProgramatico.xaml  PageListContenidoProgramatico.xaml.cs
AppFContaduria/AppV2/AppV2/Views/Materia/Evaluación/: PageDetallesEvaluacion.xaml  PageDetallesEvaluacion.xaml.cs
AppFContaduria/AppV2/AppV2/Views/Menu/: PageListCursos.xaml  PageListCursos.xaml.cs  PopTaskCursoView.xaml  PopTaskCursoView.xaml.cs
