<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.100.14" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rg.Plugins.Popup.Eddy" Version="2.0.0.10" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Rating" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Estudiantes\PopTaskEstudianteView.xaml.cs">
      <DependentUpon>PopTaskEstudianteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Materia\Bibliografía\PageDetallesCibergrafia.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Materia\Calificación\PageDetallesCalificacion.xaml.cs">
      <DependentUpon>PageDetallesCalificacion.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Materia\Cibergrafía\PageDetallesCibergrafia.xaml.cs">
      <DependentUpon>PageDetallesCibergrafia.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Materia\Evaluación\PageDetallesEvaluacion.xaml.cs">
      <DependentUpon>PageDetallesEvaluacion.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Materia\PageDetallesMateria.xaml.cs">
      <DependentUpon>PageDetallesMateria.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Materia\PageListMaterias.xaml.cs">
      <DependentUpon>PageListMaterias.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Materia\ContenidoProgramatico\PageDetallesContenidoProgramatico.xaml.cs">
      <DependentUpon>PageDetallesContenidoProgramatico.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Materia\ContenidoProgramatico\PageListContenidoProgramatico.xaml.cs">
      <DependentUpon>PageListContenidoProgramatico.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CalificarClaseEstudiante\CalificarClaseE.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\PageListCursos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\PopTaskCursoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Estudiantes\PageListEstudiantes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Materia\Bibliografía\PageGraficas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Materia\Cibergrafía\PageListProfesores.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>