C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\68\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\244c990d-7b16-4ede-9cba-771d61302bfa.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\70\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\236c9681-373b-4adb-8165-dbc44c7f1912.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\71\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\8dc36d32-e8aa-4563-8345-b71d0c73de7f.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\72\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\c2b15eab-2d45-4872-a3b1-1824acd06228.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\76\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\84133b90-8757-4087-839d-c8e5ee16c89e.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\77\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\26dc2e2e-8dfe-421b-bbf9-4a0b677ad2c9.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\78\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\5f3208d2-7bdb-4641-b22b-208e4f899a06.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\81\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\a512f95e-5be5-44b9-85d1-161061bcd200.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\83\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\701cbd1d-7094-4ce5-8dbc-7196edf2731e.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\87\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\64f1c280-7b50-4982-84d1-3e279e87fa14.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\88\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\4d114289-2faf-40df-91e9-6cdffa6f851c.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\96\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\d022613d-1d8c-4ba7-87a9-b3952507a150.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\98\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\d601f6f2-5d8b-46bf-bbec-ecf7116003e8.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\101\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\aca5d2ea-bf90-4263-a331-ced399294ae0.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\104\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\1b69410a-ed63-4a0a-91d7-b38004677d77.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\107\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\8ef4f49d-9c45-4972-849f-37eda9f01a48.txt
C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\lp\108\jl\proguard.txt;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\5d32bc78-48ba-4dc9-9f5c-31525e5f580d.txt
C:\Users\orti803786\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\orti803786\OneDrive - SIIGO SAS\Documentos\ROBERTH-SENA\AppFContaduria\AppFContaduria\AppV2\AppV2.Android\obj\Debug\120\androidx\proguard\9d1bec02-fd55-43f3-8095-53110c061293.cfg
